
lxc.uts.name=ue-02
lxc.net.0.type=veth
lxc.net.0.name=exp0
lxc.net.0.flags=up
lxc.net.0.link=letce0
lxc.net.0.ipv4.address=10.99.1.2/24
lxc.net.0.veth.pair=aveth.2.0
lxc.net.1.type = empty

lxc.console.path = none
lxc.tty.max = 1
lxc.pty.max = 128
lxc.mount.auto = proc sys cgroup


lxc.autodev = 1
lxc.hook.autodev = /home/jgiovatto/Devel/LTE/srs/srsLTE-jg_faux_rf/demo/shmem/1enb_2ue/ue-02/lxc.hook.autodev.sh
lxc.apparmor.profile = unconfined
